[req]
default_bits       = 2048
default_keyfile    = eegfaktura-proxy.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = AT
countryName_default         = AT
stateOrProvinceName         = Upper Austria
stateOrProvinceName_default = Upper Austria
localityName                = Waizenkirchen
localityName_default        = Waizenkirchen
organizationName            = VFEEG
organizationName_default    = VFEEG
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = eegfaktura-proxy
commonName_default          = eegfaktura-proxy
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = eegfaktura-proxy